post:
  tags:
    - Wallet Operations
  summary: Transfer funds to another user
  parameters:
    - in: body
      name: body
      required: true
      schema:
        type: object
        properties:
          to:
            type: string
            example: "recipient_username"
          amount:
            type: number
            example: 500
          currency:
            type: string
            enum: ["USD", "EUR", "GBP", "INR"]
            example: "USD"
  responses:
    200:
      description: Transfer successful
    400:
      description: Invalid transfer request