please once more confirm that bellow code able to match assignment requirment along eich bonus feature :
 
assignment :
Overview: Digital Wallet System with Cash Management and Fraud Detection
Design and implement a digital wallet system. The platform should allow users to register,
deposit/withdraw virtual cash, and transfer funds to other users. The backend must handle
transaction processing, session security(optional), and basic fraud detection logic such as rate
limits and anomaly detection.
Core Features
1. User Authentication & Session Management
○ Implement user registration and login using secure password hashing (e.g.,
bcrypt)
○ Issue JWT tokens or session tokens for authenticated access
○ Protect sensitive endpoints with authentication middleware
2. Wallet Operations
○ Allow users to deposit and withdraw virtual cash
○ Allow transfers between users
○ Maintain transaction history per user
○ Support currency abstraction (e.g., support multiple types of digital cash for
bonus)
3. Transaction Processing & Validation
○ Ensure atomicity of transactions (e.g., deduct and credit funds securely)
○ Add validations (e.g., prevent overdrafts, negative deposits, or invalid transfers)
4. Basic Fraud Detection Logic
○ Detect suspicious patterns such as:
■ Multiple transfers in a short period
■ Sudden large withdrawal
○ Add mock flags or logs for anomalies (no need for ML, just rule-based checks)
5. Admin & Reporting APIs
○ Provide endpoints for:
■ Viewing flagged transactions
■ Aggregating total user balances
■ Viewing top users by balance or transaction volume
Constraints
● Design and implement all business logic on the backend
● Use RESTful API principles
● Build and document all APIs using Swagger or Postman
Bonus Challenges
● Create a scheduled job for daily fraud scans and reporting
● Implement soft delete for accounts and transactions
● Add email alerts for large or suspicious transactions (mocked)
Deliverables
● GitHub repository with:
○ Backend project (Node.js/Express, Flask, or similar)
● Optional: CLI or Postman demo video (2 mins max)
Evaluation Criteria
Category Points
Transaction Logic & Security 25
API Design & Documentation 20
Fraud Detection Features 20
Code Structure & Readability 15
Authentication & Sessions 10
Bonus Features 10


project stucture :
digital_wallet/
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── services.py
│   ├── routes.py
│   └── utils.py
├── config.py
├── requirements.txt
├── run.py
└── tests/
    └── test_api.py

code file :
1. config.py:
import os

class Config:
    SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URL', 'sqlite:///wallet.db')
    JWT_SECRET_KEY = os.getenv('JWT_SECRET', 'your-strong-secret-here')
    SUPPORTED_CURRENCIES = ['USD', 'EUR', 'GBP', 'INR']
    FRAUD_THRESHOLDS = {
        'MAX_TRANSACTIONS_PER_MIN': 5,
        'LARGE_TRANSACTION': 10000,
        'IP_CHANGE_SENSITIVITY': True
    }

2. app/__init__.py:
from flask import Flask, jsonify
from flask_sqlalchemy import SQLAlchemy
from flask_bcrypt import Bcrypt
from flask_jwt_extended import JWTManager
from apscheduler.schedulers.background import BackgroundScheduler
import logging

db = SQLAlchemy()
bcrypt = Bcrypt()
jwt = JWTManager()
scheduler = BackgroundScheduler()

def create_app(config_class='config.Config'):
    app = Flask(__name__)
    app.config.from_object(config_class)

    # Initialize extensions
    db.init_app(app)
    bcrypt.init_app(app)
    jwt.init_app(app)

    # Register blueprints
    from app.routes import api
    app.register_blueprint(api)

    # Error handlers
    @app.errorhandler(404)
    def not_found(error):
        return jsonify({"error": "Resource not found"}), 404

    @app.errorhandler(500)
    def server_error(error):
        return jsonify({"error": "Internal server error"}), 500

    # Initialize scheduler
    if not app.debug or os.environ.get('WERKZEUG_RUN_MAIN') == 'true':
        try:
            from app.services import daily_fraud_scan
            scheduler.add_job(
                daily_fraud_scan,
                'cron',
                hour=app.config['FRAUD_THRESHOLDS']['DAILY_SCAN_HOUR'],
                args=[app]
            )
            scheduler.start()
        except Exception as e:
            logging.error(f"Scheduler error: {str(e)}")

    return app


3. app/models.py:
from app import db

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True, nullable=False)
    password_hash = db.Column(db.String(128), nullable=False)
    balance = db.Column(db.Float, default=0.0)
    currency = db.Column(db.String(3), default='USD')
    is_deleted = db.Column(db.Boolean, default=False)
    last_ip = db.Column(db.String(15))

    def __repr__(self):
        return f'<User {self.username}>'

class Transaction(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    sender_id = db.Column(db.Integer, db.ForeignKey('user.id'))
    receiver_id = db.Column(db.Integer, db.ForeignKey('user.id'))
    amount = db.Column(db.Float, nullable=False)
    currency = db.Column(db.String(3), nullable=False)
    timestamp = db.Column(db.DateTime, default=db.func.now())
    type = db.Column(db.String(10))  # deposit/withdraw/transfer
    flagged = db.Column(db.Boolean, default=False)
    is_deleted = db.Column(db.Boolean, default=False)

    def __repr__(self):
        return f'<Transaction {self.id}>'


4. app/services.py:
from datetime import datetime, timedelta
from app import db
from app.models import Transaction, User
import logging
from flask import current_app

def detect_fraud(user_id, amount, currency, ip_address=None):
    """Enhanced fraud detection with IP tracking"""
    now = datetime.utcnow()
    
    # Check transaction frequency
    recent_txns = Transaction.query.filter(
        Transaction.sender_id == user_id,
        Transaction.currency == currency,
        Transaction.timestamp > now - timedelta(minutes=1),
        Transaction.is_deleted == False
    ).count()

    # Check amount threshold
    if (recent_txns > current_app.config['FRAUD_THRESHOLDS']['MAX_TRANSACTIONS_PER_MIN'] or
        amount > current_app.config['FRAUD_THRESHOLDS']['LARGE_TRANSACTION']):
        return True

    # IP change detection
    if current_app.config['FRAUD_THRESHOLDS']['IP_CHANGE_SENSITIVITY'] and ip_address:
        user = User.query.get(user_id)
        if user.last_ip and user.last_ip != ip_address:
            return True
        user.last_ip = ip_address
        db.session.commit()

    return False

def daily_fraud_scan(app):
    """Complete scheduled scan implementation"""
    with app.app_context():
        try:
            yesterday = datetime.utcnow() - timedelta(days=1)
            suspicious = Transaction.query.filter(
                Transaction.timestamp > yesterday,
                Transaction.flagged == False,
                Transaction.is_deleted == False
            ).all()

            for txn in suspicious:
                if detect_fraud(txn.sender_id, txn.amount, txn.currency):
                    txn.flagged = True
                    log_fraud_attempt(txn)
            
            db.session.commit()
            logging.info("Daily fraud scan completed successfully")
        except Exception as e:
            logging.error(f"Fraud scan failed: {str(e)}")
            db.session.rollback()

def log_fraud_attempt(txn):
    """Complete notification service"""
    logging.warning(
        f"Fraud alert!\n"
        f"Transaction ID: {txn.id}\n"
        f"Amount: {txn.amount} {txn.currency}\n"
        f"Type: {txn.type}\n"
        f"Sender: {txn.sender_id}\n"
        f"Time: {txn.timestamp}"
    )
    
    # In production:
    # from app.email_service import send_alert
    # send_alert(to="security@company.com", transaction=txn)



5. app/routes.py:
from flask import Blueprint, request, jsonify, current_app
from flask_jwt_extended import jwt_required, create_access_token, get_jwt_identity, get_jwt
from app import bcrypt, db
from app.models import User, Transaction
from app.services import detect_fraud, log_fraud_attempt
from flasgger import swag_from
from datetime import datetime

api = Blueprint('api', __name__)

@api.route('/register', methods=['POST'])
@swag_from('../docs/register.yml')
def register():
    data = request.get_json()
    if User.query.filter_by(username=data['username']).first():
        return jsonify({"error": "Username exists"}), 400

    hashed_pw = bcrypt.generate_password_hash(data['password']).decode('utf-8')
    user = User(
        username=data['username'],
        password_hash=hashed_pw,
        currency=data.get('currency', 'USD')
    )
    db.session.add(user)
    db.session.commit()
    return jsonify(message="User registered"), 201

@api.route('/login', methods=['POST'])
@swag_from('../docs/login.yml')
def login():
    data = request.get_json()
    user = User.query.filter_by(username=data['username']).first()

    if user and bcrypt.check_password_hash(user.password_hash, data['password']):
        token = create_access_token(identity=user.id)
        return jsonify(token=token)
    
    return jsonify({"error": "Invalid credentials"}), 401

@api.route('/withdraw', methods=['POST'])
@jwt_required()
@swag_from('../docs/withdraw.yml')
def withdraw():
    user_id = get_jwt_identity()
    data = request.get_json()
    user = User.query.get(user_id)

    if data['amount'] <= 0 or user.balance < data['amount']:
        return jsonify({"error": "Invalid withdrawal amount"}), 400

    user.balance -= data['amount']
    txn = Transaction(
        sender_id=user_id,
        amount=data['amount'],
        currency=data.get('currency', user.currency),
        type='withdraw',
        flagged=detect_fraud(
            user_id,
            data['amount'],
            data.get('currency', user.currency),
            request.remote_addr
        )
    )
    db.session.add(txn)
    db.session.commit()
    return jsonify(message="Withdrawal successful")

@api.route('/transfer', methods=['POST'])
@jwt_required()
@swag_from('../docs/transfer.yml')
def transfer():
    user_id = get_jwt_identity()
    data = request.get_json()
    
    sender = User.query.get(user_id)
    recipient = User.query.filter_by(username=data['to']).first()

    if not recipient or recipient.is_deleted:
        return jsonify({"error": "Invalid recipient"}), 400
    if data['amount'] <= 0 or sender.balance < data['amount']:
        return jsonify({"error": "Invalid transfer amount"}), 400

    sender.balance -= data['amount']
    recipient.balance += data['amount']

    txn = Transaction(
        sender_id=user_id,
        receiver_id=recipient.id,
        amount=data['amount'],
        currency=data.get('currency', sender.currency),
        type='transfer',
        flagged=detect_fraud(
            user_id,
            data['amount'],
            data.get('currency', sender.currency),
            request.remote_addr
        )
    )
    db.session.add(txn)
    db.session.commit()
    return jsonify(message="Transfer successful")

@api.route('/transactions', methods=['GET'])
@jwt_required()
@swag_from('../docs/transactions.yml')
def get_transactions():
    user_id = get_jwt_identity()
    txns = Transaction.query.filter(
        (Transaction.sender_id == user_id) |
        (Transaction.receiver_id == user_id),
        Transaction.is_deleted == False
    ).all()
    return jsonify([{
        'id': t.id,
        'type': t.type,
        'amount': t.amount,
        'currency': t.currency,
        'timestamp': t.timestamp.isoformat(),
        'flagged': t.flagged
    } for t in txns])

# Admin Endpoints
@api.route('/admin/flags', methods=['GET'])
@jwt_required()
@swag_from('../docs/admin_flags.yml')
def get_flagged_transactions():
    # In production, add role checking here
    txns = Transaction.query.filter_by(flagged=True).all()
    return jsonify([{
        'id': t.id,
        'sender_id': t.sender_id,
        'amount': t.amount,
        'currency': t.currency,
        'type': t.type,
        'timestamp': t.timestamp.isoformat()
    } for t in txns])

@api.route('/admin/delete/<int:txn_id>', methods=['DELETE'])
@jwt_required()
@swag_from('../docs/admin_delete.yml')
def soft_delete_transaction(txn_id):
    txn = Transaction.query.get(txn_id)
    if not txn:
        return jsonify({"error": "Transaction not found"}), 404
    
    txn.is_deleted = True
    db.session.commit()
    return jsonify(message="Transaction soft deleted")

6. run.py:

from app import create_app

app = create_app()

if __name__ == '__main__':
    app.run(debug=True)



7. requirements.txt:
flask==2.0.1
flask-sqlalchemy==2.5.1
flask-bcrypt==0.7.1
flask-jwt-extended==4.3.1
apscheduler==3.8.1
flasgger==0.9.5
python-dotenv==0.19.0


8. docs/transfer.yml
post:
  tags:
    - Wallet Operations
  summary: Transfer funds to another user
  parameters:
    - in: body
      name: body
      required: true
      schema:
        type: object
        properties:
          to:
            type: string
            example: "recipient_username"
          amount:
            type: number
            example: 500
          currency:
            type: string
            enum: ["USD", "EUR", "GBP", "INR"]
            example: "USD"
  responses:
    200:
      description: Transfer successful
    400:
      description: Invalid transfer request


9. docs/admin_flags.yml

get:
  tags:
    - Admin APIs
  summary: Get all flagged transactions
  security:
    - JWT: []
  responses:
    200:
      description: List of flagged transactions
      schema:
        type: array
        items:
          type: object
          properties:
            id:
              type: integer
            sender_id:
              type: integer
            amount:
              type: number
            currency:
              type: string